{:paths ["src"]
 :deps
 {
  user.java.io            {:mvn/version "2018.301.48672"}
  user.apache.maven.alpha {:mvn/version "2020.104.34142"}
  }
 :aliases
 {
  :provided
  {:extra-deps
   {
    org.clojure/tools.deps.alpha {:mvn/version "0.9.799"}
    }}


  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    org.clojure/tools.cli {:mvn/version "1.0.194"}
    user.java.time        {:git/url "https://github.com/aJchemist/user.java.time.git" :sha "3a41c91dbc37a6109500185d04299d4a9cf9fa80"}
    }}


  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner" :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}


  :1.9
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.9.0"}
    }}


  :1.10
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.1"}
    }}}}
