<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>user.tools.deps.alpha</groupId>
  <artifactId>user.tools.deps.alpha</artifactId>
  <version>2020.267.25958</version>
  <scm>
    <url>https://github.com/aJchemist/user.tools.deps.alpha</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.9.799</version>
    </dependency>
    <dependency>
      <groupId>user.java.io</groupId>
      <artifactId>user.java.io</artifactId>
      <version>2018.301.48672</version>
    </dependency>
    <dependency>
      <groupId>user.apache.maven.alpha</groupId>
      <artifactId>user.apache.maven.alpha</artifactId>
      <version>2020.104.34142</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
